@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
.menu-bar {
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  width: 240px;
  margin-right: 80px;
}

ul.tabs {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.tabs li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ul.tabs li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tabs li {
  font-family: "Noto Sans KR";
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 12px;
  padding-left: 25px;
  font-size: 14px;
  font-weight: bolder;
}

a:hover {
  cursor: pointer;
  text-decoration: underline 2px;
  text-underline-position: under;
  color: #6C6FC6;
}

.active {
  text-decoration: underline 2px;
  text-underline-position: under;
  color: #6C6FC6;
}

a {
  color: #464D52;
  text-decoration: none;
}

.tabs li.user-profile {
  display: inline-flex;
  padding-left: 8px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #c4c4c480;
}

.tabs .user-name {
  font-size: 13.5px;
  font-weight: bold;
  padding-left: 48px;
  padding-right: 0px;
  line-height: 40px;
  overflow: hidden;
}

.tabs .user-ment {
  font-size: 12px;
  font-weight: normal;
  padding-left: 0px;
  line-height: 40px;
}

.profile-img-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border: 2px solid #c4c4c480;
  width: 38px;
  height: 38px;
  border-radius: 70%;
  background-color: #fff;
}

.profile-img-box > img {
  width: 43px;
  height: 43px;
  object-fit: cover;
}

.logo {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
  padding: 10px;
  color: #5673EB;
  font-weight: bolder;
}

.profile-info {
  width: 80%;
  padding-top: 2%;
}

.profile-tabs {
  width: 80%;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 15px;
}

.info {
  display: inline-block;
  width: 100%;
  font-size: larger;
  box-sizing: border-box;
  justify-content: center;
}

.profile-img-box-pc {
  margin-left: 35%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden;
  border: 3px solid #c4c4c480;
  width: 110px;
  height: 110px;
  border-radius: 70%;
  background-color: #fff;
}

.profile-img-box-mobile {
  margin-left: 35%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden;
  border: 3px solid #c4c4c480;
  width: 80px;
  height: 80px;
  border-radius: 70%;
  background-color: #fff;
}

.profile-img-box-pc > img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.profile-img-box-mobile > img {
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.info .user-info {
  display: inline-block;
  padding-top: 5px;
  text-align: center;
}

.info div.user-name {
  font-size: 15px;
  font-weight: bold;
}

.info div.user-email {
  font-size: 11px;
  font-weight: normal;
  padding-left: 0px;
}

ul#profile-menu {
  margin-top: 0px;
}

ul#profile-menu li {
  border-bottom: 1px solid #c4c4c4;
  color: #464D52;
  cursor: pointer;
}

ul#profile-menu li a:hover {
  cursor: auto;
  font-weight: bold;
  text-decoration: none;
  color: #464D52;
}

.total-asset-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.total-asset-box {
  display: inline-flex;
  padding: 0px;
  width: 100%;
  height: 45px;
  margin: 0%;
  font-size: small;
  background-color: #ffffff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

#m.total-asset-box {
  border-radius: 0px;
}

.total-asset-box li {
  width: 100%;
  display: inline-flex;
  box-sizing: border-box;
  justify-content: center;
  font-weight: bold;
  padding: 0px 5px 0px 5px;
  border-right: 1px solid #c4c4c480;
  color: black;
  letter-spacing: 2px;
  font-size: larger;
  align-items: center;
}

.total-asset-box li:first-child {
  width: 20%;
}

.total-asset-box li:last-child {
  width: 80%;
  letter-spacing: 1px;
  border-right: none;
}

.graph-container {
  width: 100%;
  height: 325px;
  box-sizing: border-box;
  padding: 5px;
  padding-bottom: 0px;
  margin: 30px 0px;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

#m.graph-container {
  margin: 8px 0px;
  border-radius: 0px;
}

.graph-buttons {
  height: 35px;
  text-align: left;
  margin-left: 8px;
}

.graph-button {
  height: 100%;
  width: 55px;
  border: none;
  background-color: #fff;
  font-weight: bold;
  color: #BBBAB8;
  margin: 0px 2px;
  cursor: pointer;
}

.selected-button {
  height: 100%;
  width: 55px;
  border: none;
  background-color: #c4c4c455;
  font-weight: bold;
  color: #464D52;
  border-radius: 10px;
  margin: 0px 2px;
  cursor: pointer;
}

.graph-buttons > button:hover {
  background-color: #c4c4c455;
  color: #464D52;
  border-radius: 10px;
}

.asset-list-container {
  width: 100%;
  box-sizing: border-box;
}

#asset.m {
  border-radius: 0px;
}

#asset {
  display: inline-block;
  width: 100%;
  font-size: small;
  background-color: #fff;
  margin: 0px;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

#asset li {
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#asset li.list-cash {
  cursor: pointer;
  color: #464D52;
}

#asset li.list-cash:hover {
  cursor: pointer;
  color: #6C6FC6;
}

#asset li#detail-asset {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 25px;
}

#asset li#detail-asset:hover {
  cursor: pointer;
}

#asset li a {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

#asset li a:hover {
  cursor: pointer;
  font-weight: normal;
  text-decoration: none;
}

.gang {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

#detail-asset .gang {
  padding-left: 0px;
}

ul.asset-tabs-left {
  display: inline-block;
  padding-left: 10px;
}

#detail-asset:hover {
  background-color: #fafafa;
}

#detail-asset ul {
  margin: 3px;
}

#asset .asset-tabs-left li {
  padding-left: 0px;
  padding-right: 0px;
  font-weight: bolder;
}

#asset .asset-tabs-left li:first-child {
  padding-bottom: 0px;
  font-size: 16px;
}

#asset .asset-tabs-left li:last-child {
  padding-top: 0px;
  font-size: larger;
}

ul.asset-tabs-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  padding-right: 0px;
}

#asset .asset-tabs-right li {
  width: 100%;
  display: inline-block;
  font-weight: bolder;
  font-size: larger;
  padding-left: 20px;
  padding-right: 0px;
  text-align: center;
}

#asset .asset-tabs-right li:first-child {
  padding-bottom: 0px;
}

#asset .asset-tabs-right li:last-child {
  padding-top: 0px;
}

.decrease {
  color: #5673EB;
}

.increase {
  color: #EB5374;
}

.maintain {
  color: #464D52;
}

.my-asset-container {
  width: 100%;
  margin-top: 32px;
  box-sizing: border-box;
}

.total-my-asset {
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
}

.asset-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 42px;
  border-radius: 70%;
  overflow: hidden;
  margin-top: 5px;
  border: 2px solid #c4c4c480;
}

.asset-img {
  width: 46px;
  height: 46px;
  object-fit: cover;
}

.time {
  color: #464D52;
  font-weight: bold;
  font-size: 10px;
  text-align: right;
  padding-right: 20px;
  padding-bottom: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 510px;
  box-sizing: border-box;
}

.mobile-content {
  position: relative;
  top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.modal > section {
  width: 90%;
  max-width: 420px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  animation: modal-show 0.3s;
  overflow: hidden;
}

.modal > section > header {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 16px 64px 16px 64px;
  background-color: #f1f1f1;
  font-weight: 700;
}

.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 26px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: #999;
  background-color: transparent;
}

.modal > section > main {
  padding: 16px;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
}

.modal > section > main#modify {
  border-bottom: none;
  padding-bottom: 0px;
}

.check-nickname {
  font-size: 13px;
  text-align: left;
  padding-top: 3px;
  padding-left: 8px;
  color: red;
  font-weight: bolder;
}

.modal > section > footer {
  padding: 6px 16px;
  text-align: right;
}

.modal > section > footer button {
  padding: 6px 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 5px;
  font-size: 14px;
}

.modal > section > footer button.modify {
  width: 30%;
  padding: 6px 12px;
  color: #c4c4c4;
  background-color: #fff;
  border: 2px solid #c4c4c4;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
}

.modal.openModal {
  display: flex;
  align-items: center;
  animation: modal-bg-show 0.3s;
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
}

.detail-trade-list {
  border-bottom: 2px solid #c4c4c4;
  font-weight: bold;
  width: 100%;
  display: flex;
  padding: 3px;
}

.detail-trade-list ul {
  margin: 3px 0px 3px 0px;
}

.detail-trade-list ul li {
  display: flex;
  flex-direction: column;
}

.detail-trade-left li:first-child {
  padding-bottom: 0px;
  font-size: 16px;
}

.detail-trade-left li:last-child {
  padding-top: 0px;
  font-size: 11.5px;
  color: #464D52;
}

ul.detail-trade-right {
  margin-right: 60px;
}

.detail-trade-right li:first-child {
  font-size: 16px;
}

.detail-trade-right li:last-child {
  color: #747474;
  font-size: 12px;
}

div#lists-container {
  border-radius: 10px;
  width: 100%;
  height: 234px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#lists-container::-webkit-scrollbar {
  width: 6px;
}

#lists-container::-webkit-scrollbar-thumb {
  height: 17%;
  background-color: #cccccc;
  border-radius: 10px;
}

#lists-container::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

.modal-input {
  width: 95%;
  height: 50px;
  outline: none;
  border: 0px solid #c4c4c4;
  background-color: #f1f1f1;
  border-radius: 16px;
  font-size: 13px;
  padding-left: 16px;
}

input::placeholder {
  font-size: 13px;
}

.modal .mobile-modal-section {
  border-radius: 16px;
  background-color: #fff;
}

.modal .mobile-modal-header {
  background-color: #fff;
}

.mobile-modal {
  padding: 0px 6% 0px 6%;
}

ul.home-tickerbox {
  width: 100%;
  display: block;
  padding: 0%;
  margin: 0% 0% 5% 0%;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.home-tickerbox#m {
  border-radius: 0px;
  margin-bottom: 8px;
}

.home-small-info-text {
  text-align: right;
  font-weight: normal;
  font-size: x-small;
  padding: 1% 2% 0% 0%;
  color: #C4C4C4;
}

.home-ticker-title-text {
  text-align: center;
  font-weight: bolder;
  font-size: small;
}

.tickerbox-container {
  margin-top: 6%;
  height: 50px;
}

.ticker-wrapper {
  width: 70%;
  display: inline-flex;
  justify-content: space-between;
  font-weight: bolder;
  font-size: large;
}

.best-ticker-text-name {
  width: 100%;
  font-weight: bolder;
  animation: motion 0.5s;
}

.best-ticker-text-profit {
  width: 100%;
  font-weight: bolder;
  color: #EB5374;
  animation: motion 0.5s;
}

.worst-ticker-text-name {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  font-weight: bolder;
  color: transparent;
  text-shadow: 0 0 5px #000;
  transition: all 10ms ease-in;
  animation: motion 0.5s;
}

.worst-ticker-text-profit {
  width: 100%;
  font-weight: bolder;
  color: #5673EB;
  animation: motion 0.5s;
}

@keyframes motion {
  0% {
    padding-top: 7%;
  }
}
.home-rankbox {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.home-rankbox#m {
  border-radius: 0px;
}

.home-rankbox-title-text {
  text-align: center;
  font-weight: bolder;
  font-size: small;
  margin-bottom: 5%;
}

ul.ranking-list {
  width: 80%;
  display: inline-flex;
  justify-content: space-between;
  padding: 2% 5% 2% 5%;
  margin: 0% 0% 2% 0%;
  background-color: #fff;
  border: 1px solid #c4c4c470;
  border-radius: 10px 10px 10px 10px;
}

.rank-color {
  width: 10%;
}

.list-text {
  font-weight: bolder;
  font-size: small;
}

.gold {
  color: #DCC605;
}

.silver {
  color: #BBBAB8;
}

.bronze {
  color: #8F5600;
}

.itemlist-container, .chart-container, .prediction-container {
  width: 100%;
  box-sizing: border-box;
  padding: 3%;
  margin: 5% 0%;
  background-color: #ffffff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
  position: relative;
}

.prediction-container {
  margin-top: 0%;
}

.chart-container {
  margin-top: 0%;
}

#m.itemlist-container, #m.chart-container, #m.prediction-container {
  border-radius: 0px;
  margin: 0px;
  margin-top: 8px;
  position: relative;
}

div.category-container {
  width: 100%;
  box-sizing: border-box;
  padding: 3%;
  margin: 0%;
  background-color: #ffffff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

#m.category-container {
  border-radius: 0px;
  background-color: #fafafa;
  box-shadow: none;
  border: none;
  padding: 0px;
}

.itemlist-container {
  display: flex;
  flex-direction: column;
}

#category-div {
  display: inline;
  white-space: nowrap;
  list-style: none;
  padding: 0px;
}

#category-div-m {
  display: flex;
  justify-content: space-evenly;
}

.selected-category {
  display: inline;
  font-weight: bold;
  text-decoration: underline 2px;
  text-underline-position: under;
  color: #6C6FC6;
  cursor: pointer;
}

.selected-category-m {
  display: inline;
  font-weight: normal;
  background-color: #5673EB;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.unSelected-category {
  display: inline;
  font-weight: bold;
  color: #C2C2C2;
  cursor: pointer;
}

.unSelected-category-m {
  display: inline;
  font-weight: normal;
  color: #C2C2C2;
  cursor: pointer;
  font-size: 14px;
}

#itemlist-searchform {
  float: right;
  margin-bottom: 3%;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  flex: 1;
}

.gang2 {
  display: flex;
  flex-direction: row;
}

#gang4 {
  flex: 1;
}

#invest-time {
  flex: 1;
  text-align: left;
  color: #464D5280;
  padding-left: 10px;
  padding-top: 5px;
}

.itemlist-searchform-image {
  width: 13%;
  vertical-align: middle;
  object-fit: cover;
}

#itemlist-searchform-input {
  border: 0;
  width: 80%;
}

#itemlist-searchform-img {
  height: 10px;
  width: 10px;
  border-radius: 10px;
}

div#items-container {
  border-radius: 10px;
  height: 300px;
  overflow-y: scroll;
}

/* 스크롤바 설정*/
#items-container::-webkit-scrollbar {
  width: 6px;
}

/* 스크롤바 막대 설정*/
#items-container::-webkit-scrollbar-thumb {
  height: 17%;
  background-color: #cccccc;
  /* 스크롤바 둥글게 설정    */
  border-radius: 10px;
}

/* 스크롤바 뒷 배경 설정*/
#items-container::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

div#item-container {
  height: 70px;
  margin: 3px 0px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-size: smaller;
  cursor: pointer;
  border-radius: 15px;
}
div#item-container:hover {
  background: #e2e2e2;
}

.item-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
  margin-top: 15px;
  margin-left: 15px;
  border: 2px solid #c4c4c480;
}

.item-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

div#item-name {
  padding: auto;
  margin: auto;
  width: 20%;
}

div.item-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: auto;
  margin: auto;
}

span#item-price {
  font-size: 1rem;
  padding: auto;
  margin: auto;
}

div#item-changed {
  width: 15%;
  padding: auto;
  margin: auto;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
}

div#item-changedprice {
  width: fit-content;
  font-size: 1rem;
  color: #FF0000;
  text-align: center;
}

img.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#chartInfo-div {
  font-weight: 550;
  font-size: smaller;
  margin: 15px;
}

div.chartInfo-date {
  text-align: center;
  color: #9c9c9c;
  font-size: medium;
  margin: 3px;
}

div.chartInfo {
  display: flex;
  flex-direction: row;
}

div.chartInfo-container {
  margin: 0px 5px;
  display: flex;
  flex-direction: row;
  width: 50%;
}

div.chartInfo-text {
  width: fit-content;
  text-align: left;
}

div.chartInfo-data {
  flex: 1;
  text-align: right;
}

div.chartInfo-increased {
  flex: 1;
  text-align: right;
  color: #EB5374;
}

div.chartInfo-decreased {
  flex: 1;
  text-align: right;
  color: #5673EB;
}

div.prediction-item-container {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

div#prediction-top-text {
  font-weight: bold;
  color: #6C6FC6;
  padding-bottom: 7px;
}

#m #prediction-top-text {
  font-size: 15px;
}

div#prediction-item {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  padding: 0;
  overflow: hidden;
}

div#prediction-item-name {
  color: #464d52;
}

div#prediction-item-increase {
  background-color: #C4C4C480;
  color: #EB5374;
  margin: 10px;
  border: 1px;
  border-radius: 10px;
  padding: 6px 16px;
}

div#prediction-item-decrease {
  background-color: #C4C4C480;
  color: #5673EB;
  margin: 10px;
  border: 1px;
  border-radius: 10px;
  padding: 6px 16px;
}

div.trade-container {
  width: 80%;
  display: flex;
  flex-direction: row;
}

#m.trade-container {
  margin-top: 8px;
}

div.trade-item {
  width: 50%;
  text-align: center;
  padding: 4px 16px;
  margin: 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 22px;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

div#trade-purchase {
  background-color: #EB5374;
  color: #fff;
  overflow: hidden;
  object-fit: cover;
}

div#trade-sell {
  background-color: #5673EB;
  color: #fff;
  overflow: hidden;
  object-fit: cover;
}

div#empty-space {
  margin: 150px 0px;
  padding: 16px 70px;
  font-weight: 500;
  color: #2c3ca8;
}

.trade-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.trade-modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.trade-modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: #fff;
  animation: trade-modal-show 0.3s;
  overflow: hidden;
}

.trade-modal.trade-openModal {
  display: flex;
  border-radius: 0.3rem;
  align-items: center;
  animation: trade-modal-bg-show 0.3s;
}

.message-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.message-modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.message-modal > section {
  width: 80%;
  max-width: 350px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: #fff;
  animation: trade-modal-show 0.3s;
  overflow: hidden;
}

.message-modal.message-openModal {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: medium;
  font-weight: 500;
  animation: trade-modal-bg-show 0.3s;
}

div.message-header-container {
  font-weight: bolder;
  font-size: large;
}

div.message-container {
  margin: 3vh 0px 3vh 0px;
}

div.modal-item-myinfo {
  flex: 1;
  float: right;
  text-align: right;
  padding-left: 10px;
  overflow: hidden;
}

div.message-item-info {
  display: flex;
  flex-direction: row;
  background: #e2e2e2;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 20px 10px 20px;
  margin: 10px 30px 10px 30px;
  font-weight: bold;
}

div.message-item-text {
  width: 50%;
  float: left;
  text-align: left;
}

div.message-item-text-custom {
  display: flex;
  flex-direction: column;
  width: 50%;
  float: right;
  text-align: right;
}

div.message-item-myinfo-custom1 {
  float: right;
  text-align: right;
}

div.message-item-myinfo {
  float: right;
  text-align: right;
  width: 50%;
}

div.message-item-myinfo-increase {
  color: #EB5374;
  float: right;
  text-align: right;
  font-size: x-small;
}

div.message-item-myinfo-decrease {
  color: #5673EB;
  float: right;
  text-align: right;
  font-size: x-small;
}

div.modal-body-container {
  margin: 20px 0px;
}

.message-container {
  padding: auto;
  margin: auto;
}

div.modal-item-img {
  margin: 10px;
  background: #BDBDBD;
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}

div.modal-header-container {
  display: flex;
  flex-direction: row;
}

div.modal-body-container {
  margin: 20px 0px;
}

div.modal-name-Btn {
  width: 90%;
  display: flex;
  flex-direction: row;
}

div.modal-item-name {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 0px;
  width: 50%;
  float: left;
  text-align: left;
  font-weight: bold;
  font-size: large;
}

div.modal-item-dealBtn {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  width: 50%;
  float: right;
  text-align: right;
  font-weight: bold;
  text-align: right;
  font-size: large;
  color: #001AFF;
  cursor: pointer;
}

#modal-deal-label {
  cursor: pointer;
}

div.modal-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #e2e2e2;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 20px 10px 20px;
  margin: 10px 30px 10px 30px;
  font-weight: bold;
}

div.modal-item-text {
  white-space: nowrap;
  font-size: 0.815rem;
  width: fit-content;
  float: left;
  text-align: left;
}

div#modal-item-info-custom {
  margin-bottom: 2px;
}

div#trade-error {
  height: 15px;
  padding: 0px;
  margin: 0px 30px 0px 30px;
  text-align: right;
  font-size: small;
  font-weight: bold;
  color: #FF0000;
}

input:focus {
  outline: none;
}

div.modal-item-myinput {
  display: flex;
  flex-direction: row;
  width: 50%;
  text-align: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#modal-input {
  flex: 1;
  width: 80%;
  background-color: transparent;
  border: none;
  font-weight: bold;
  text-align: right;
  padding-right: 4px;
}

#modal-unit {
  font-size: 0.8rem;
}

@keyframes trade-modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes trade-modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.prediction-ment {
  font-size: 11px;
  color: #464D5280;
  text-align: right;
  position: absolute;
  bottom: 6px;
  right: 10px;
}

ul.category-container {
  width: 95%;
  display: inline-flex;
  justify-content: space-between;
  padding: 3% 2.5% 3% 2.5%;
  margin: 0% 0% 5% 0%;
  font-size: smaller;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.category-container#m {
  border-radius: 0px;
  margin-bottom: 8px;
}

.selected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  text-decoration: underline 2px;
  text-underline-position: under;
  color: #6C6FC6;
  cursor: pointer;
}

.unselected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  color: #C2C2C2;
  cursor: pointer;
}

ul.ranking-container {
  width: 100%;
  padding: 3% 0% 3% 0%;
  margin: 0;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.ranking-container#m {
  border-radius: 0px;
}

.select-container {
  float: left;
  margin: 2% 0% 0% 4%;
  padding: 1.5% 0% 1.5% 1.5%;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
  font-size: small;
  font-weight: 500;
  cursor: pointer;
}

.select-option {
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
}

.searchform-container {
  width: 90%;
  padding: 0.5%;
  margin: 0% 4% 10% 0%;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

.search-image {
  width: 13%;
  vertical-align: middle;
}

.searchform-input {
  border: 0;
}

.ranking-list {
  width: 80%;
  display: inline-flex;
  justify-content: space-between;
  padding: 2% 5% 2% 5%;
  margin: 0% 0% 2% 0%;
  background-color: #fff;
  border: 1px solid #c4c4c470;
  border-radius: 10px 10px 10px 10px;
}

.list-text {
  font-weight: bolder;
  font-size: small;
}

ul.prediction-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3% 0% 3% 0%;
  margin: 0;
  background-color: #fff;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

ul.prediction-container#m {
  border-radius: 0px;
  width: 100%;
}

.searchform-container {
  width: 42%;
  display: flex;
  padding: 0.5%;
  margin: 2% 0% 3% 50%;
  border: 1px solid #c4c4c420;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

.search-image {
  width: 12%;
  margin: 1% 1% 0% 2%;
  vertical-align: middle;
}

.searchform-input {
  width: 80%;
  border: 0;
}

.prediction-textbox {
  width: 85%;
  margin-left: 5%;
  padding-left: 0%;
  float: left;
  text-align: left;
}

#prediction-title-text {
  font-weight: bolder;
  font-size: larger;
}

#prediction-title-spantext {
  font-weight: bolder;
  font-size: larger;
  color: #5673EB;
}

#prediction-explain-text {
  font-size: x-small;
}

#prediction-name-text {
  font-weight: bolder;
  color: #5673EB;
}

.prediction-category-box {
  width: 70%;
  display: flex;
  margin-left: auto;
  margin-bottom: 1%;
  font-weight: 500;
  font-size: smaller;
}

#prediction-category-text1 {
  width: 28%;
  height: 3ex;
  margin-left: 12%;
  padding: 0;
}

#prediction-category-text2 {
  width: 28%;
  height: 3ex;
  margin-left: 0%;
  padding: 0;
}

#prediction-category-text3 {
  width: 28%;
  height: 3ex;
  margin-left: 1%;
  padding: 0;
}

.predict-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.3%;
}

.predict-name-text {
  width: 28%;
  height: 3ex;
  margin: 0% 0% 0% 2%;
  padding: 2% 4% 2% 4%;
  font-weight: 500;
  font-size: smaller;
  background-color: #fafafa;
  border-radius: 10px 10px 10px 10px;
}

.predict-listbox {
  width: 10%;
  margin: 0% 0% 0% 0.5%;
  padding: 2.2% 4.8% 2% 5%;
  font-weight: bolder;
  font-size: smaller;
  background-color: #fafafa;
  border-radius: 10px 10px 10px 10px;
}

.serach-available {
  width: 90%;
  margin: 0% 0% 0% 1%;
  padding: 2% 4% 2% 4%;
  font-weight: 500;
  font-size: smaller;
  background-color: #fafafa;
  border-radius: 10px 10px 10px 10px;
}

.mobile-menu-bar {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding-top: 4px;
  background-color: #fff;
  z-index: 999;
}

.mobile-top-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.mobile-top-menu > img {
  height: 52px;
}

.mobile-top-menu > #menu-logo {
  position: absolute;
  top: 0;
  right: 8px;
  width: 18px;
}

.mobile-main-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1vh 0px 0vh 0px;
  font-size: 16px;
  font-weight: 500;
  background-color: #fff;
}

.mobile-main-menu > .horizontal-scroll {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  background-color: #fff;
}

.menu-item {
  width: 25vw;
  height: 32px;
}

.mobile-profile-img-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 13px;
  right: 14px;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 70%;
  overflow: hidden;
  border: 1.5px solid #c4c4c480;
  background-color: #fff;
}

.profile {
  object-fit: cover;
  width: 30px;
  height: 30px;
}

.react-horizontal-scrolling-menu--wrapper {
  max-width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
}

.react-horizontal-scrolling-menu--scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0px;
}

.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

* {
  font-family: "Noto Sans KR", sans-serif;
}

html {
  background-color: #fafafa;
}

body {
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 0px;
}

.container {
  width: 100%;
  height: fit-content;
  padding: 40px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: #fafafa;
}

.main-layout {
  width: 100%;
  height: fit-content;
  margin: 0;
  background-color: #fafafa;
  text-align: center;
}

.page {
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  width: 830px;
  height: fit-content;
  margin: 0;
}

.mobile {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
